{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react-jsx",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*",
    "app/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
